.bodyContainer {
  max-width: 46rem;
  margin: 0 auto;
}

.inputContainer {
  display: grid;
  grid-template-columns: 1fr 90px;
  gap: 8px;
  padding: 0 0.5rem;
  margin-top: -30px;
  height: 3.375rem;

  input {
    padding: 1rem;
    background: var(--gray-500);
    border: 1px solid var(--gray-700);
    border-radius: 8px;
    color: var(--gray-100);

    &::placeholder {
      color: var(--gray-300);
    }
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 8px;
    color: var(--gray-100);
    background: var(--blue-dark);
    cursor: pointer;
    gap: 8px;
    transition: background 0.2s;
    &:hover {
      background: var(--blue);
    }
  }
}

.tasksContainer {
  margin-top: 4rem;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.createdInfos {
  display: flex;
  align-items: center;
  justify-content: space-between;

  div {
    display: flex;
    font-size: 0.875rem;
    gap: 8px;
    font-weight: 700;
  }
}

.createdInfos div:first-child p {
  color: var(--blue-dark);
}

.createdInfos div:last-child p {
  color: var(--purple);
}

.counter {
  background: var(--gray-400);
  border-radius: 999px;
  padding: 2px 9px;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--gray-200);
}

.listTasks{
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  gap: 12px;
}
